input {
}
filter {
  grok {
    match => {"message" => {"level":"%{WORD:level}","timestamp":"%{DATA:caller}","caller":"%{DATA:caller}","msg":"%{DATA:msg}","method":"%{WORD:request_method}","url":"%{URIPATHPARAM:request_url}","latency":%{NUMBER:latency:float}}}
  }
}

output {
}
